# mockk-verify-capture-test

./: pom.xml
src/test/kotlin/com/acme/: ExampleTest.kt
